# aps-map

./: .gitignore  Aps.sln  README.md
Aps.Domain/: Discipline.cs  Student.cs  Teacher.cs
Aps.Repository/: Aps.Repository.csproj  ApsContext.cs  ApsRepository.cs  IApsRepository.cs
Aps.Repository/Migrations/: 20190524113418_InitialMigrate.Designer.cs  20190524113418_InitialMigrate.cs  20190524123141_CreateRelationShip.Designer.cs  20190524123141_CreateRelationShip.cs  ApsContextModelSnapshot.cs
Aps.WebApi/: Aps.WebApi.csproj  Program.cs  Startup.cs
Aps.WebApi/Controllers/: DisciplineController.cs  StudentController.cs  TeacherController.cs  ValuesController.cs
Aps.WebApi/Properties/: launchSettings.json
